<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
       body{
        background-color:#E4F1FF;
       }
       .from{
        background-color:aqua;
        width:300px;
        height: 400px;
        border-radius: 10px;
        padding: 20px 20px;
       }
       .title{
        text-align: center;
       }
       .title h1{
        margin-bottom: 4px;
       }
       .title h3 {
        margin-top: 4px;
       }
       .container{
        padding: 12PX;
       }
       .input{
        width: 220px;
        height: 22px;
        padding-left: 8px;
        margin-bottom: 8px;
        border-radius: 20px;
        border: none;
       }
       .a{
        font-size: 12px;
       }
       .btn{
        width: 220px;
        height: 22px;
        padding-left: 8px;
        margin-bottom: 8px;
        border-radius: 20px;
        background-color: #E4F1FF;
        margin-top: 10px;
        
       }
       p{
       font-size: 15px;
       }
        
       label{

       }
       a{
        text-decoration: none;
        
       }
       .z{

       }
    </style>

</head>
<body>

    <form class="from">
        <div class="title">
            <h1>WELCOME,</h1>
            <h3>please login to your account</h3>
        </div>
        <div class="container">
            <input type="text"placeholder="username or email" class="input">
            
            <input type="password" placeholder="passsword" class="input"><br>
            <label class="z"><input type="checkbox">remember me</label>
            <a  href="#">forgot password</a>
            <button class="btn">sign in</button>
            <P>
                don,t have an account?<a href="#"><b>register here </b></a>
            </P>
        </div>
        </form>
    
    


    

</body>
</html>