<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: antiquewhite;
            text-align:20px;
           border-radius: 20px;
        }
        .from{
            width: 400px;
            height: 600px;
            background-color: bisque;
            
        }
        .input{
            width: 300px;
            border-radius: 20px;
           
            height: 30px;
        }
        .inpup{
            width: 300px;
            border-radius: 20px;
            margin-bottom: 20px;
            height:30px;
        }.btn{
            width: 150px;
            height: 30px;
            margin-top: 20px;
           border-radius: 20px;
           margin-bottom: 20px;
        }
        .ikhsan{
            text-align: 30px;
            margin-left: 100px;
        }
        .tiyo{
            width: 100px;
            height: 30px;
            border-radius: 20px;
        }
        .fan{
            width: 100px;
            height: 30px;
            border-radius: 20px;
        }
        .ok{
            width: 100px;
            height: 30px;
            border-radius: 20px;
        }
        .ty{
            margin-bottom: 40px;
        }
        .f{
            margin-left: 80px;
        }
       
    </style>
    <form class="from">
        <div class="title">
            <h1>learningo</h1>
            <h2>hey,hello</h2>
            <p class="ty">enter your email and password to login </p>
        </div>
        <div class="container">
            <p>email</p>
            <input type="text"placeholder="email" class="input"><br>
            <p>password</p>
            <input type="password" placeholder="password" class="inpup"><br>
            <label class="z"><input type="checkbox">remember me</label>
            <a class="f" href="#">forgot password?</a><br>
            <button class="btn">login</button>
            <button class="btn">sign up </button>
            
            <p class="ikhsan">or,login with</p>
        </div>
            <div class="hehe">
            <button class="tiyo"> facebook</button>
            <button class="fan"> linked in</button>
            <button class="ok"> google</button>
        </div>
        </form>
</body>
</html>